# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
64 55 -1440 1 false
432 64 -1440 5 false
256 63 -1328 1 false
432 63 -1232 5 false
160 70 -1152 1 false
384 62 -1040 5 false
192 69 -944 6 true
480 68 -864 1 true
640 92 -736 1 false
304 51 -768 5 true
-64 68 -336 1 false
-320 69 -224 1 false
-128 66 -144 1 false
-448 67 -64 1 false
-416 62 144 1 true
-256 54 272 1 true
-256 62 16 2 true
-128 75 464 1 true
256 71 304 1 true
144 69 128 1 true
80 70 416 1 false
-48 80 256 1 true
-48 70 48 5 true
-240 67 -432 1 false
80 70 -128 1 true
112 79 -432 1 false
240 63 -272 3 false
272 72 -64 1 true
432 82 -352 5 false
464 53 -144 5 true
592 71 -480 1 false
304 63 -512 5 true
624 71 -272 1 false
576 55 32 1 true
464 66 -640 1 true
