# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-336 97 118 -325 106 128 GuardHouse.tml
-320 82 81 -304 92 93 TEiEN_BigHouse.tml
-309 73 350 -301 78 358 Pit-small.tml
-305 72 358 -299 77 366 StoneHouse.tml
-279 156 -110 -269 162 -100 WoodHouse2_Ruined.tml
-266 126 -156 -258 131 -150 StoneHouse.tml
-252 108 -4 -246 183 4 Monolith.tml
-246 177 205 -238 186 213 TallTower.tml
-230 105 46 -218 115 62 TEiEN_BigHouse.tml
-191 134 56 -183 209 62 Monolith.tml
-157 150 64 -149 159 72 TEiEN_LargeStoneHouseWBasement.tml
-116 196 125 -104 198 137 TEiEN_Road-turn.tml
-107 125 47 -89 149 65 StoneHenge.tml
-103 193 272 -96 201 279 Outcrop4_good.tml
-91 184 127 -85 259 135 Monolith.tml
-84 181 212 -76 256 218 Monolith.tml
-83 126 52 -75 135 60 TallTower.tml
-66 132 345 -59 140 352 Outcrop4_good.tml
-64 64 -189 -51 74 -176 VolcanicVent3_good.tml
-40 121 336 -27 125 349 AncientFountain.tml
22 90 267 30 165 273 Monolith.tml
25 64 -178 30 71 -173 PillarBase.tml
46 62 -153 58 108 -141 Tower-edit.tml
54 73 306 61 82 313 BridgePilings-land.tml
58 63 -10 69 70 1 Pit-med.tml
62 68 228 77 114 243 BattleBasementMedium.tml
64 62 -25 73 64 -9 TEiEN_Road-straight.tml
83 72 67 104 77 93 TEiEN_GraveyardHaunted.tml
101 65 139 106 71 146 VanillaVillageHut-r.tml
106 62 -79 113 71 -72 BridgePilings-water.tml
130 57 -18 137 62 -11 ShortTower.tml
146 56 -81 153 64 -74 TEiEN_LargeStoneTwoStoryHouse.tml
148 56 -29 157 63 -14 Archway.tml
164 64 99 169 133 104 DiamondWell.tml
175 57 14 182 65 21 TEiEN_LargeStoneTwoStoryHouse.tml
187 56 -62 194 61 -57 TEiEN_WoodHouse.tml
220 65 102 231 86 113 WatchtowerIntact.tml
237 66 95 249 112 107 Tower-edit.tml
243 79 233 249 154 241 Monolith.tml
250 72 176 257 80 183 Outcrop4_good.tml
293 66 -72 305 76 -56 TEiEN_BigHouse.tml
296 70 89 301 77 94 PillarBase.tml
335 68 58 343 73 66 TEiEN_LargeStoneHouse.tml
347 67 52 355 75 60 TEiEN_LargeStoneTwoStoryHouse.tml
371 125 197 379 133 205 LargeStoneTwoStoryHouse.tml
374 67 70 382 72 78 LargeStoneHouse.tml
376 73 104 385 79 114 WoodHouse_Ruined.tml
414 156 295 419 163 300 PillarBase.tml
424 124 245 436 148 257 Tower-ruined-short.tml
428 65 55 434 71 62 VanillaVillageCobbleHouse-r.tml
