# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-256 81 -2800 1 false
-512 73 -2752 1 false
-80 81 -2688 5 false
-352 77 -2624 6 false
-160 74 -2496 1 false
-368 84 -2384 1 false
-96 76 -2304 5 false
-288 74 -2192 1 false
-112 100 -2096 5 false
-432 93 -2048 1 false
-256 139 -1952 5 false
-64 109 -1904 1 false
-416 91 -1824 5 false
-336 104 -1456 1 false
0 169 -1712 1 false
-224 171 -1744 1 false
-160 186 -1552 1 false
48 160 -1520 5 false
-80 59 -1360 1 false
144 68 -384 1 false
320 96 -288 1 false
256 58 -96 2 false
160 146 80 6 false
-80 62 -320 3 false
80 62 -192 2 false
-272 62 -112 1 false
-48 76 304 1 false
-192 87 160 1 false
-224 79 432 5 false
-368 73 288 6 false
-16 74 -16 1 false
-368 67 64 1 false
384 73 -496 1 false
416 69 32 1 false
192 64 -576 5 false
368 119 -704 5 false
144 77 -768 1 false
320 93 -896 1 false
16 112 -928 1 false
16 82 -1136 1 false
224 78 -1072 6 false
320 129 -1248 1 false
112 168 -1312 1 false
