# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt

weight=10
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13,162,163,164,165,166,167,168,169,170,171,172,254,255
dimensions=8,10,12
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,43
rule2=0,100,5
rule3=0,100,4
rule4=0,100,2
rule5=0,100,67
rule6=0,100,67-1
rule7=0,100,67-2
rule8=0,100,67-3


layer
1,3,3,3,3,3,3,3,3,3,3,1
3,0,0,0,2,2,2,2,2,2,2,2
3,0,0,0,0,0,2,2,2,2,2,3
3,0,0,2,0,0,2,2,0,2,2,3
3,0,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,3,3,3,3,3,1
3,2,2,0,2,2,3,4,4,4,4,4
3,2,2,0,2,2,3,4,4,4,4,4
3,2,0,0,2,0,3,4,4,4,4,4
1,3,3,3,3,3,1,4,4,4,4,4
endlayer

layer
1,3,3,3,3,3,3,3,3,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0
3,3,0,3,3,3,3,3,3,3,3,1
3,0,0,0,0,0,3,0,0,0,0,0
3,0,0,0,0,0,3,0,0,0,0,0
3,0,0,0,0,0,3,0,0,0,0,0
1,3,3,3,3,3,1,0,0,0,0,0
endlayer

layer
1,3,0,0,0,3,3,3,0,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0
3,3,0,3,3,3,0,3,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,3,0,0,0,0,0
1,3,0,0,0,3,1,0,0,0,0,0
endlayer

layer
0,3,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,3,3,3,0,0,0,0
3,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,3,1,0,0,0,0,0
endlayer

layer
0,3,3,3,3,0,0,0,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,3,3,3,3,3,0,0
0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,3,1,0,0,0,0,0
endlayer

layer
0,5,5,5,5,0,0,0,5,5,0,0
0,3,0,0,0,0,0,0,3,0,0,0
3,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,3,3,3,3,0
3,3,0,0,0,0,0,6,6,6,0,0
0,0,0,0,0,0,7,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,0,3,3,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,5,5,5,5,5,0,0,0,0
3,3,3,3,3,3,0,3,0,0,0,0
3,0,0,3,3,0,3,3,0,0,0,3
6,3,3,3,0,0,0,6,0,0,0,6
0,8,3,3,3,0,0,0,0,0,0,0
0,8,0,0,0,0,0,0,0,0,0,0
0,8,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,8,3,3,3,7,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
5,5,0,5,5,5,5,5,0,0,0,0
6,0,0,0,3,6,6,6,0,0,0,6
0,0,8,3,7,0,0,0,0,0,0,0
0,0,8,3,0,0,0,0,0,0,0,0
0,0,8,3,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,7,0,0,0,0,0,0,0
0,0,8,3,7,0,0,0,0,0,0,0
endlayer

