#Biomes, put biome names separated by comma:
biomes = Desert, DesertHills, Mountainous Desert, Desert, Badlands, Forest, ForestHills, Woodlands, Birch Forest, Boreal Forest, Dead Forest, Deciduous Forest, Forest, Maple Woods, Boreal Forest, Woodland, Autumn Woods, Origin Valley, Redwood Forest, Seasonal Forest, Seasonal Spruce Forest, Spruce Woods, Thinned Timber, Timber, Woodland, Lush Desert, Taiga, TaigaHills, Mountain Taiga, Snow Forest, Snowy Dead Forest, Frost Forest, Taiga, Autumn Hills, Coniferous Forest, ForestHills, Temperate Rainforest, Snowy Coniferous Forest, TaigaHills, Rainforest, Hot Springs, Bamboo Forest, Tropical Shrubland, Cherry Blossom Grove, Mystic Grove, Thinned Mystic Grove, Wonderous Woods, Jade Cliffs, Forested Hills, Alps Forest, Alpine, Sacred Springs, Forested Field, Grove, Meadow Forest, Meadow, Orchard, Pasture Meadow, Thicket, Brushland, Sublime Shrubland, Bog, Fen, Wetland, Fungi Forest, Sludgepit, Shield, Ice Plains, Ice Mountains, Arctic, Tundra, Canyon Ravine, Dunes, Glacier, Icy Hills, JungleHills, Moor, Jungle, JungleHills, Jungle, Tropical Rainforest, Undergarden, Ominous Woods, Thick Ominous Woods, Extreme Hills, Extreme Hills Edge, Mountain, Mesa, Alps, Alps Mountainside, Extreme Hills, Highland, Canyon, Extreme Jungle, Crag, Volcano, Volcano, MushroomIsland, Plains, Chaparral, Field, Heathland, Lavender Fields, Shrubland, Pasture, Plains, Prairie, Shrubland, Thick Shrubland, Thinned Pasture, Wasteland, Savanna, Outback, Savanna, Scrubland, Steppe, Savanna Plateau, Grassland, Overgrown Greens, Garden, Majestic Meadow, Rocky Steppe, Swampland, Dead Swamp, Green Swamplands, Blessed Bog, Quagmire, Silkglades, Bayou, Lush Swamp, Marsh, Swampland, Deadlands, Wasteland

# "*" means it will spawn in all the biomes

#chance define the ratio at wich the dungeon spawn, if set to 0 the dungeon will be disabled.
#The formula goes like that: every 5 chunks there is 1 between the number set to chance probabilities to spawn a dungeon.
chance = 400

#mob: defines the mob spawned in that dungeon (this dungeon ignores this line)
mob = ogre

#icon: used as the item icon intex in the dungeon spawner item. (look at textures/items/bd/ d1, d2..., only the number is required)
icon = 9

#Builder allows you to choose what builder does the dungeon use
builder = emptyCave


#Special data for dungeon
#caveHeight: the height of the cave containing the buildings
#caveBlock: the block used to fill the cave(9 = water for a submerged city)
#posY: the height to spawn the building, (Swamp caver water layer 65 - 30 cave height)
#spawnBoss: if true a boss will be spawned in the cave
#boss: the boss to spawn: 0=Spider; 1=slime; 2=Monking; 3=Turtle; 4=ice Bull

size = 48
height = 15
caveBlock = 0
posY = 5
spawnBoss = true
boss = 1
