#Biomes, put biome names separated by comma, example:
#biomes = Taiga
#Will spawn in the highest position

biomes = Forested Field, Grove, Meadow Forest, Meadow, Orchard, Pasture Meadow, Thicket, Brushland, Sublime Shrubland, Ice Plains, Plains, Chaparral, Field, Heathland, Lavender Fields, Shrubland, Pasture, Plains, Prairie, Shrubland, Thick Shrubland, Thinned Pasture, Garden, Majestic Meadow, Forest, ForestHills, Woodlands, Birch Forest, Boreal Forest, Dead Forest, Deciduous Forest, Forest, Maple Woods, Boreal Forest, Woodland, Autumn Woods, Origin Valley, Seasonal Forest, Seasonal Spruce Forest, Spruce Woods, Thinned Timber, Timber, Woodland, Taiga, TaigaHills, Mountain Taiga, Snow Forest, Snowy Dead Forest, Frost Forest, Taiga, Cherry Blossom Grove, Mystic Grove, Thinned Mystic Grove, Wonderous Woods, Ice Plains, Arctic, Tundra, Tundra

#chance define the ratio at wich the dungeon spawn, if set to 0 the dungeon will be disabled.
#The formula goes like that: every 5 chunks there is 1 between the number set to chance probabilities to spawn a dungeon.

chance = 10

#mob: defines the mob spawned in that dungeon
mob = default

#icon: used as the item icon intex in the dungeon spawner item. (look at textures/items/bd/ d1, d2..., only the number is required)
icon = 2

#Builder allows you to choose what builder does the dungeon use
builder = linearDungeon


#Special data for linearDungeon
#rooms: number of rooms, 25 its the max, last room its allways a boss rom.

rooms = 25
