# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-320 46 147 -313 55 154 BridgePilings-small_river.tml
-289 46 153 -282 55 160 BridgePilings-small_river.tml
-266 49 233 -262 56 237 PillarBase.tml
-257 50 224 -248 57 239 Archway.tml
-253 47 158 -249 54 162 PillarBase.tml
-250 46 70 -243 51 77 TEiEN_LargeStoneHouse.tml
-248 47 243 -241 55 250 TEiEN_LargeStoneTwoStoryHouse.tml
-235 55 34 -230 60 41 TEiEN_WoodHouse.tml
-231 45 276 -220 54 287 BridgePilings2_river.tml
-217 47 131 -212 51 138 TEiEN_BrickHouse.tml
-216 48 197 -207 60 202 VanillaVillageChurch-r.tml
-213 47 158 -202 56 169 BridgePilings2_river.tml
-212 48 203 -205 52 210 TEiEN_LargeBrickHouse.tml
-196 48 113 -189 57 120 BridgePilings-small_river.tml
-187 48 122 -183 55 126 PillarBase.tml
-186 50 40 -182 57 44 PillarBase.tml
-181 52 157 -174 60 164 TEiEN_LargeStoneTwoStoryHouse.tml
-177 46 273 -168 53 288 Archway.tml
-175 47 262 -168 55 269 TEiEN_LargeStoneTwoStoryHouse.tml
-165 48 212 -160 52 219 TEiEN_BrickHouse.tml
-162 56 153 -155 61 160 TEiEN_LargeStoneHouse.tml
-153 47 251 -148 52 258 TEiEN_WoodHouse.tml
-149 48 215 -145 55 219 PillarBase.tml
-137 46 233 -130 51 240 ShortTower.tml
-124 59 149 -117 68 156 BridgePilings-small_river.tml
-117 46 264 -110 50 271 TEiEN_LargeBrickHouse.tml
-105 55 54 -98 60 61 ShortTower.tml
-85 46 260 -49 58 271 SunkenShip-v3.tml
-84 56 133 -77 61 140 ShortTower.tml
-72 51 192 -63 63 197 VanillaVillageChurch-r.tml
-41 47 239 -36 51 246 TEiEN_BrickHouse.tml
-27 46 200 -16 55 211 BridgePilings2_river.tml
-24 44 271 -17 49 276 TEiEN_WoodHouse.tml
-9 45 245 -2 54 252 BridgePilings-small_river.tml
-9 47 172 -2 52 179 ShortTower.tml
-7 45 207 2 52 222 Archway.tml
3 47 84 10 52 91 TEiEN_LargeStoneHouse.tml
4 44 285 8 51 289 PillarBase.tml
26 49 99 31 61 108 VanillaVillageChurch-r.tml
35 68 -91 41 72 -83 TEiEN_BrickHouse.tml
44 51 88 48 58 92 PillarBase.tml
46 52 130 53 61 137 BridgePilings-small_river.tml
51 62 207 81 117 237 SkyCastle.tml
51 43 259 58 48 266 ShortTower.tml
59 46 135 66 54 142 TEiEN_LargeStoneTwoStoryHouse.tml
66 47 166 73 51 171 TEiEN_BrickHouse.tml
86 45 135 93 49 142 TEiEN_LargeBrickHouse.tml
87 45 249 96 57 254 VanillaVillageChurch-r.tml
87 45 238 94 54 245 BridgePilings-small_river.tml
90 48 149 101 57 160 BridgePilings2_river.tml
94 53 284 101 57 291 TEiEN_LargeBrickHouse.tml
97 50 175 104 55 182 ShortTower.tml
110 60 -72 117 69 -65 BridgePilings-land.tml
119 45 111 126 54 118 BridgePilings-small_river.tml
124 47 136 129 52 143 TEiEN_WoodHouse.tml
