# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-448 77 -192 5 false
-1232 85 752 1 false
-1152 96 560 6 false
-1152 102 -32 1 true
-784 89 304 1 false
-1088 189 352 1 false
-960 85 16 1 false
-976 69 656 1 false
-880 92 480 1 false
-800 72 880 1 false
-752 94 640 6 false
-224 66 640 5 false
-368 90 496 1 false
64 74 16 5 false
32 62 400 3 true
-16 79 208 1 false
-144 62 16 3 false
-176 72 432 5 false
-304 80 272 1 false
-336 87 64 1 false
160 171 784 4 true
272 64 16 1 false
-32 65 -160 1 true
-240 71 -160 1 true
-32 99 688 3 false
-176 91 832 1 false
144 111 576 6 false
192 68 208 1 false
-416 77 720 1 false
-400 82 928 6 false
0 78 928 6 true
-496 70 336 6 false
-528 69 16 1 false
-576 126 544 1 false
-608 64 800 4 true
-736 82 16 1 false
