#name = id, num_items, item_damage, item_weight
#name: any name, just don't repeat them
#id: item id
#num_items: the amount of items per stack
#item_damage: items metadata, by default 0
#item_weight: the chance for the item to spawn (by default 1= uncommon, 100= common)

goldBlock = 41,1,0,40
goldenApple = 322,5,0,10
enderPearl = 368,5,0,60
emerald = 388,3,0,100
thaumium = 25356,4,2,50
diamond = 264,3,0,60
FinderCompass=4612,1,0,100
CrystalWing=23100,1,0,60
BigBrownBackpack=18586,1,35,40
BrownBackpack=18586,1,3,100
RiftRemover=5927,1,0,60
DimensionalDoor=5930,1,0,30
RiftSignature=5931,1,0,50
RiftBlade=5932,1,0,10
BottleoEnchanting=384,1,0,80
RedstonetorchArrow=31728,16,0,60
WarpArrow=31729,16,0,60
TorchArrow=31730,16,0,60
SlimeArrow=31731,16,0,60
RopeArrow=31732,16,0,60
PenetratingArrow=31733,16,0,60
FrostArrow=31734,16,0,60
SeedArrow=31735,16,0,60
FireArrow=31736,16,0,60
ExplodingArrow=31737,16,0,60
DirtArrow=31738,16,0,60
ConfusingArrow=31739,16,0,60
EnderChest=130,1,0,10
Anvil=145,1,0,30
MusicDisc1=2256,1,0,10
MusicDisc2=2257,1,0,10
MusicDisc3=2258,1,0,10
MusicDisc4=2259,1,0,10
MusicDisc5=2260,1,0,10
MusicDisc6=2261,1,0,10
MusicDisc7=2262,1,0,10
MusicDisc8=2263,1,0,10
MusicDisc9=2264,1,0,10
MusicDisc10=2265,1,0,10
MusicDisc11=2266,1,0,10
MusicDisc12=2267,1,0,10
MusicDisc13=21299,1,0,10
MusicDisc14=21300,1,0,10
ZebraRecord=9028,1,0,10
Obsidian=49,16,0,50
