# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-2144 73 1408 6 false
-2384 70 1376 1 false
-2192 109 1040 5 false
-2240 125 1232 6 false
-2544 81 1232 1 false
-2384 125 1088 1 false
-2576 64 1024 1 false
-2320 96 880 1 false
-2512 62 832 2 false
-2688 62 736 2 false
-2448 65 640 6 false
-2640 62 544 2 false
-784 83 336 1 true
-1040 66 -32 1 false
-960 67 240 6 true
-864 58 -224 1 false
-864 78 64 1 true
-720 83 -80 1 true
-640 137 176 1 true
-400 146 160 1 false
-560 66 -208 1 false
-528 108 0 1 false
-432 62 -368 2 true
-352 204 -160 1 true
-16 62 192 2 false
-16 63 400 1 false
48 62 0 6 false
112 62 560 2 false
160 83 288 1 false
288 62 448 2 false
336 62 192 2 false
272 62 0 2 false
-112 62 -128 2 true
144 62 -176 2 false
-16 62 -320 2 true
-224 62 -336 2 true
-256 86 16 6 false
-1104 75 384 1 false
-1136 64 144 1 false
-1280 67 288 1 false
-1280 66 0 6 false
-1424 62 144 2 false
-1536 86 -32 5 false
-1664 143 -208 1 false
-1392 63 -176 1 false
-1728 86 32 1 false
-1632 79 208 5 false
-1840 81 256 1 false
-1936 62 32 2 false
-2032 61 208 5 false
-2192 62 336 1 false
-2176 65 64 5 false
-1984 72 400 1 false
-2368 62 16 2 false
-2368 62 240 2 false
-2384 62 448 6 false
-2544 62 144 2 false
-2592 62 352 2 false
-2736 62 192 2 false
-2768 70 -16 1 false
-2784 62 400 2 false
