# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt

weight=10
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13,162,163,164,165,166,167,168,169,170,171,172,254,255
dimensions=8,12,11
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,24
rule2=0,100,1
rule3=0,100,3
rule4=0,100,24-2
rule5=0,100,4
rule6=0,100,44
rule7=0,100,44-3
rule8=0,100,43


layer
5,1,1,1,5,0,0,1,1,1,1
5,2,0,0,0,0,0,0,2,2,1
5,0,0,0,0,0,0,0,2,2,1
5,0,0,0,0,0,0,0,2,2,1
5,2,0,0,0,0,0,0,2,2,1
5,0,0,0,0,0,0,0,2,2,1
5,2,2,0,2,0,2,4,2,2,1
2,2,2,4,2,2,2,4,2,3,2
2,2,2,4,4,4,4,4,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
6,6,6,6,0,0,0,6,6,6,6
6,0,0,0,0,0,0,2,2,2,6
6,0,0,0,0,0,0,0,0,2,6
6,0,0,0,0,0,0,0,0,2,6
0,0,0,0,0,0,0,0,0,2,6
0,0,0,0,0,0,0,0,0,2,6
0,2,0,0,0,0,0,0,0,2,6
6,2,0,0,0,0,0,0,0,2,6
6,2,0,0,0,0,0,0,0,2,6
6,2,0,0,0,0,0,0,0,0,6
0,0,2,2,2,2,0,0,2,0,6
0,0,6,0,6,6,0,0,0,6,6
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,0,0
0,0,2,0,0,2,0,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,0
0,0,0,0,0,0,0,0,2,2,0
0,0,0,0,0,0,0,2,2,2,7
0,0,0,0,0,0,0,2,2,2,7
0,2,2,0,0,0,0,2,2,2,0
0,2,2,2,0,2,0,2,2,2,0
0,2,2,2,0,0,0,2,2,2,0
0,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,0,2,2,2,0,0
0,0,0,2,2,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,6,6,6,6,6,0
0,0,0,0,0,0,8,8,8,6,6
0,0,0,0,0,0,0,8,0,8,6
0,0,0,0,0,0,0,8,8,8,6
0,0,0,0,0,0,0,8,8,8,6
6,8,8,8,0,0,8,8,8,8,6
6,8,8,8,8,0,8,8,8,8,6
6,8,8,8,8,8,8,8,8,8,6
6,0,8,8,8,8,8,8,8,8,6
6,8,8,8,8,0,8,8,8,8,6
0,0,8,8,0,0,8,0,8,6,6
0,0,6,6,6,0,6,6,6,6,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,6,6,0,0
0,0,0,0,0,0,0,0,6,0,0
0,0,6,6,0,0,8,6,6,0,0
0,0,6,6,8,8,8,6,6,0,0
0,0,0,6,0,8,8,6,0,0,0
0,0,6,6,0,8,0,6,6,0,0
0,0,0,6,0,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

